Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 98afe6c8a165d2bcaa637117fa765403e148e9bd9f8ce8bbc249dc25b2fbc060
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ea0531ad9329041f6fa59d287fab396c3970c97d85910a89c61fa3676d6050b9
Status: install ok installed

Package: egl-registry
Version: 2025-05-27
Architecture: x64-windows
Multi-Arch: same
Abi: ef999d57fbb60620a540038c71c30eab07e0f14626338ad11d7599278f6fb0c2
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2026-01-26
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 8c7247147e05349bbcf9e203d55b09613b347b25e21018966f64d0b2d7b9ff3e
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 59ffd72ea54f4b59a4c4bd9945feb026e06e44282193627461a6a626db4eda25
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-windows
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f04e3296fd445aa4a4056f273a1160799ac3ec86d692b4930eb114d95b3bf906
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f611dc2cc064cf6f39769b5fb576ec8105e5ee72d6e9d4cbd39f4ac362df9b74
Description: OpenGL Mathematics (GLM)
Status: install ok installed

